<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Homepage CV/Portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html> 
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | Code4education </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">À propo</a></li>
        <li><a href="#skills">Compétances</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/fantin.pelgrin.9"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Tada_abra"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/tdaa_fantin/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </nav>
</body>